{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "dist/types",
		"incremental": false,
		"verbatimModuleSyntax": true
	},
	"include": ["src/**/*.ts", "src/**/*.tsx"],
	"exclude": ["node_modules", "dist", "__tests__"]
}
